{
  "name": "pos",
  "version": "0.0.1",
  "description": "家庭商店 POS 系統",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccc-js/pos.git"
  },
  "keywords": [
    "pos",
    "shop",
    "mongodb",
    "koa"
  ],
  "author": "劉立行, 陳鍾誠",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccc-js/pos/issues"
  },
  "homepage": "https://github.com/ccc-js/pos#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "mongodb": "^3.3.5",
    "supertest": "^4.0.2"
  }
}
